{
  "name": "dominus-vobiscum",
  "version": "1.0.0",
  "description": "Dominus Vobiscum Theme",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hendra Sutrisno",
  "license": "ISC",
  "dependencies": {
    "@wordpress/scripts": "^30.15.0"
  }
}
